.full-centering {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inline-centering {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.equal-distribution {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pull-right {
  float: right;
  text-align: right;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.f-100 {
  width: 100%;
  height: 100%;
}
