.home__search {
  position: 'relative';
}

div > div > i {
  position: absolute;
  top: 10px;
  left: 7px;
  color: #c8ced3;
  font-weight: 900;
  z-index: 1;
}
div > div > input {
  padding-left: 30px !important;
}
div > div > input::placeholder {
  color: #8f9ba6;
  padding-left: 3px;
}
