.listSection__bkgImg {
  background-image: url('../../assets/img/04.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 30%;
  height: 150px;
  border-radius: 8px;
  margin: 20px 0px;
  display: flex;
  align-items: flex-end;
  > h2 {
    color: #fff;
    font-size: 2em;
    padding-left: 30px;
  }
}
