h2 {
  color: #fff;
  padding-top: 40px;
}

h3 {
  font-size: 2em;
  font-weight: 900;
  line-height: 38px;
}

.home__image {
  background-image: url('../../assets/img/background.png');
  background-repeat: no-repeat;
  height: 300px;
  background-size: cover;
  background-position: 0 center;
  /* overflow: hidden; */
}

.home__image > div > div > h3 {
  color: #fff;
  padding-top: 35px;
  /* padding-left: 20%; */
}

.home__cards {
  padding: 35px 10px;
}
.home__cards > div > div > h3 {
  color: #6d6d71;
}

.home__cards-padding {
  padding-left: 135px;
}
