.home {
  &__img {
    background-image: url('../../img/background.png');
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    background-position: 0 center;
  }
  &__title {
    padding-top: 50px;
  }
}

.cardItem {
  cursor: pointer;
  margin: 5px;
  &__card {
    // border-radius: 14px;
    display: flex  !important;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    border-radius: 20px;
    word-break: break-word;
    padding: 10px !important;
  }
}

