.login {
  background-size: cover;
  background-position: center center;
  background-image: url('./../../img/background-cover.jpg') !important;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
