header {
  background: @primary-color;
}

.logo {
  width: 300;
}

ul > li > a {
  font-size: 14px;
  color: #fff !important;
}

ul > li > a:hover {
  color: blue;
  border-bottom: 2px solid orange;
}

.ant-menu-submenu {
  border-bottom: none !important;
}

.ant-menu-submenu:hover {
  border-bottom: none !important;
}

.ant-menu-item {
  border-bottom: none !important;
}

.ant-menu-item:hover {
  border-bottom: none !important;
}
